# yxy-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/kilig/ink/yxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kilig/ink/yxy/: LoginActivity.java  MainActivity.java  RigisterActivity.java
app/src/main/java/kilig/ink/yxy/activity/: ChangeInfoActivity.java  ChangePswActivity.java  ImageDetailActivity.java  InAblumActivity.java  InAlbumActivity.java  LoginActivity.java  MainActivity.java  PublishPictureActivity.java  RegisterActivity.java  RigisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/kilig/ink/yxy/entity/: AblumItem.java  CommentEntity.java  CommentItem.java  CookiesManager.java  ImageEntity.java  InalbumPicture.java  PhotoItem.java  ResponeObject.java  SpacesItemDecoration.java  SquareViewEntity.java  YxyUser.java
app/src/main/java/kilig/ink/yxy/fragment/: AlbumFragment.java  MineFragment.java  SquareFragment.java
app/src/main/java/kilig/ink/yxy/frament/: AblumFragment.java  AlbumFragment.java  MineFragment.java  MyFragment.java  PublishFragment.java  SquareFragment.java
app/src/main/java/kilig/ink/yxy/source/: AblumAdapter.java  AblumsAdapter.java  AlbumAdapter.java  AlbumsAdapter.java  CommentAdapter.java  GlideEngine.java  InAlbumAdapter.java  SettingItem.java  SquareViewAdapter.java
app/src/main/java/kilig/ink/yxy/utils/: FileProgressRequestBody.java  FragmentEnum.java  FragmentSingleton.java  MyFileUtils.java  OkhttpUtils.java
app/src/main/res/drawable/: album_menu.xml  album_star_red.xml  album_star_white.xml  btn_background.xml  ic_about.xml  ic_album.xml  ic_baseline_near_me_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_track_changes_24.xml  ic_change.xml  ic_change_img.xml  ic_cloud_.xml  ic_comment_24.xml  ic_delete_album.xml  ic_floder.xml  ic_help.xml  ic_img_album.xml  ic_launcher_foreground.xml  ic_my.xml  ic_publish.xml  ic_setting.xml  ic_warn.xml  image_view_whit_bg.xml  image_view_whit_head.xml  round_normal.xml  round_pressed.xml  shape_edittext_publish_picture.xml  shape_spinner_drop_down.xml  test.xml  textview_border.xml  textview_in_dialog_boder.xml  upload_picture.xml  warn_album_delete.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: ablum_fragment.xml  activity_change_info.xml  activity_change_psw.xml  activity_image_detail.xml  activity_inalbum.xml  activity_login.xml  activity_main.xml  activity_rigister.xml  activity_setting.xml  dialog_change_introduce.xml  dialog_change_nickname.xml  dialog_comment.xml  dialog_comment_item.xml  dialog_newalbum.xml  dialog_profile.xml  dialog_signin.xml  fragment_album.xml  fragment_mine.xml  fragment_square.xml  item_ablum.xml  item_album.xml  item_comment.xml  item_photo.xml  item_setting.xml  item_square.xml  publish_picture.xml  pubulish_fragment.xml  view_add_comment.xml  view_comment.xml
app/src/main/res/layout-v23/: fragment_ablum.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_pop.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/kilig/ink/yxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
