<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shot_profile"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="拍照"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@drawable/textview_in_dialog_boder"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        tools:layout_editor_absoluteX="0dp"></TextView>

    <TextView
        android:id="@+id/local_profile"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="相册"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@drawable/textview_in_dialog_boder"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shot_profile"
        app:layout_constraintVertical_bias="0.018"
        tools:layout_editor_absoluteX="0dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>