<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PublishPictureActivity"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pictureName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="给照片取个名字呗~"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/gray"
            app:counterOverflowTextColor="@color/gray"
            app:counterTextAppearance="@style/counterOverflow2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/picture_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edittext_publish_picture"
                android:singleLine="true"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectFile"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginTop="10dp"

            android:text="选择文件"
            app:layout_constraintLeft_toRightOf="@id/pictureName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pictureIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"

            android:hint="介绍一下照片呀~"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pictureName"
            app:counterEnabled="true"
            app:counterMaxLength="60"
            app:counterTextColor="@color/gray"
            app:counterOverflowTextColor="@color/gray"
            app:counterTextAppearance="@style/counterOverflow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/picture_intro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:minLines="4"
                android:maxLength="60"
                android:background="@drawable/shape_edittext_publish_picture"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="236dp"
            android:layout_marginTop="25dp"
            android:text="发布到广场"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pictureIntro" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/is_publish"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:checked="true"
            app:layout_constraintStart_toEndOf="@id/text"
            app:layout_constraintTop_toBottomOf="@id/pictureIntro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/round_normal"
            android:text="上  传"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            app:backgroundTint="#2CBEA9" />
    </LinearLayout>
</LinearLayout>